## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Oct 18 12:42:58 GET 2016
systemProp.http.proxyHost=cp-proxy.lb.ge
systemProp.http.nonProxyHosts=*.lb.ge;*.pbg.ge;192.168.7.*;192.168.56.*;192.168.35.*;192.168.40.*;10.20.*.*;10.13.88.*;10.70.71.10;gpss.nbg.gov.ge;gpss-test.nbg.gov.ge;192.168.21.*;qms.justice.gov.ge;92.241.79.142;91.234.228.250.*;91.234.228.250
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=8080
